#mongoUri = mongodb://localhost:27017
mongoUri = mongodb://localhost:27018,localhost:27019,localhost:27020
#mongoUri = mongodb://172.16.4.42:27020,172.16.4.43:27020,172.16.4.44:27020
mongoDatabaseName = gameflows

neo4jUri = bolt://localhost:7687
#neo4jUri = bolt://172.16.4.44:7687
neo4jUsername = neo4j
neo4jPassword = password
neo4jConnectionAcquisitionTimeout = 30
neo4jConnectionTimeout = 20
