# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status = warn
# Name of the configuration
name = PropertiesConfig


# Root logger level
rootLogger.level = info
# Select appender
rootLogger.appenderRefs = stdout, rolling
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = Console
rootLogger.appenderRef.rolling.ref = RollingFile


# Console appender configuration
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# File appender configuration
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = logs/application.log
appender.rolling.filePattern = logs/application.%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.interval = 1
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
